.ComingSoon {
  padding: 100px 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* background-color: black; */
  box-sizing: border-box;
}
.Wrapper {
  /* background-color: blue; */
  margin-left: 30px;
}
@media only screen and (max-width: 900px) {
  /*Tablets [601px -> 1200px]*/
  .ComingSoon {
    flex-direction: column;
    padding: 50px 30px;
  }
  .Wrapper {
    margin: 20px 0 0 0;
  }
}
@media only screen and (max-width: 700px) {
  /*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
  .ComingSoon {
    flex-direction: column;
    padding: 50px 20px;
  }
}

.upcomingEvents {
  background-color: rgb(0, 0, 0, 0.97);
  width: 100%;
  height: 100vh;
  padding: 50px;
  box-sizing: border-box;
}
.OurPicksGrid {
  max-width: 1440px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.card {
  position: relative;
  background-color: lightgray;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
}
.header {
  color: white;
  margin-bottom: 50px;
}
.eventInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: white;
  padding: 10px;
}
