.events_grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px 10px;
  min-height: 500px;
}
.ComedyPage {
  padding: 50px 30px;
}
.showMore {
  display: flex;
  margin: 20px auto 0 auto;
  text-align: center;
  background-color: turquoise;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.loadingWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
}
.loadingWrapper p {
  text-align: center;
}
.loading {
  width: 80px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/
  .events_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  /*Big smartphones [426px -> 600px]*/
  .events_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
  .events_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .ComedyPage {
    padding: 30px 10px;
  }
}
