.TopSelling {
  padding: 0 50px 100px 50px;
}
.TopSelling_wrapper {
  display: block;
  max-width: 1440px;
  margin: 0 auto;
}
.grid {
  /* background-color: red; */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  position: relative;
  margin-bottom: 50px;
}
.sectionDescription {
  font-size: 24px;
  font-weight: 600;
  color: rgb(38, 38, 38);
}
.sectionDescription2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin: 30px 0 30px 0;
  font-weight: 600;
  color: rgb(38, 38, 38);
}
.sectionDescription2 a {
  color: #27374d;
  text-decoration: none;
  font-size: 20px;
}
.EventLabel_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card_wrapper {
  height: 400px;
}
@media only screen and (max-width: 900px) {
  /*Tablets [601px -> 1200px]*/
  /* .grid {
    grid-template-columns: repeat(2, 1fr);
  } */
  .TopSelling {
    padding: 0 30px 100px 30px;
  }
}
@media only screen and (max-width: 950px) {
  /*Big smartphones [426px -> 600px]*/
  .grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .card_wrapper {
    height: 500px;
  }
}
@media only screen and (max-width: 750px) {
  .card_wrapper {
    height: 450px;
  }
}
@media only screen and (max-width: 650px) {
  .card_wrapper {
    height: 400px;
  }
}
@media only screen and (max-width: 550px) {
  .grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .card_wrapper {
    height: 590px;
  }
}
@media only screen and (max-width: 450px) {
  .grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .card_wrapper {
    height: 500px;
  }
}

@media only screen and (max-width: 350px) {
  .grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .card_wrapper {
    height: 400px;
  }
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/

  .TopSelling {
    padding: 0 20px 100px 20px;
  }
}
@media only screen and (max-width: 600px) {
  .TopSelling {
    padding: 50px 20px 50px 20px;
  }
  .grid {
    grid-gap: 20px;
  }
}
@media only screen and (max-width: 1200px) {
  /*Big smartphones [426px -> 600px]*/
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
